// MDL v1 utf8
network  {
  watchlist = ""
}
module View3D {
  internal  {
    frame = "1097 173 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "156 225 943 645"
        sizeHint = "943 645"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View3D3
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.20749973
    greyWidth = 0.96749979
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "33.9455871582031 755.846801757812 843.3076171875"
    camOrientation = "0.426330536603928 -0.378354161977768 -0.821638882160187 4.16559410095215"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1772.5236
    camNear = 776.36285
    camFocal = 1273.9463
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 401
    renderer.sizeOutputY = 642
    renderer.sizeOutputZ = 733
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 401
    renderer.subVolumeEndY = 642
    renderer.subVolumeEndZ = 733
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module View3D {
  internal  {
    frame = "1345 349 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "490 313 943 645"
        sizeHint = "943 645"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D2
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.52749979
    greyWidth = 0.90750003
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "1383.63500976562 -48.4301452636719 4.50262451171875"
    camOrientation = "0.712330162525177 -0.480325907468796 0.511735022068024 4.11694097518921"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1589.2144
    camNear = 955.23987
    camFocal = 1271.9116
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 400
    renderer.sizeOutputY = 641
    renderer.sizeOutputZ = 732
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 400
    renderer.subVolumeEndY = 641
    renderer.subVolumeEndZ = 732
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module Info {
  internal  {
    frame = "1169 445 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "683 442 568 375"
        sizeHint = "568 375"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info2
    bypassIndex = -1
    inPlaceIndex = -1
  }
}
module itkImageFileReader {
  internal  {
    frame = "1225 509 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1151 137 299 395"
        sizeHint = "299 395"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader3
    fileDataType = float
    correctSubVoxelShift = FALSE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = float
    pixelType = SCALAR
    loaderType = MetaImageIO
    outputMetaDataStr = "ITK_InputFilterName : MetaImageIO
"
    unresolvedFileName = D:/Development/Intermediate64/ReconstructionNC/ncImage.mhd
  }
}
module OrthoView2D {
  internal  {
    frame = "1261 301 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "366 359 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
      window Settings {
        geometry = "916 443 352 551"
        sizeHint = "352 551"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 254
    grayCenter = 127
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "270.031219482422 -368.065002441406 164.623352050781"
    coloredMode = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "917 245 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "767 414 400 430"
        sizeHint = "400 430"
        wasOpen = yes
      }
      window Settings {
        geometry = "275 345 352 551"
        sizeHint = "352 551"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 0.99993855
    grayCenter = 0.49996927
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = World
    showCurrentPos = TRUE
    worldPosition = "323.2275390625 -180.536010742188 -166.718017578125"
    coloredMode = FALSE
  }
}
module itkImageFileReader {
  internal  {
    frame = "881 453 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1151 137 299 395"
        sizeHint = "299 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader2
    fileDataType = float
    correctSubVoxelShift = FALSE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = float
    pixelType = SCALAR
    loaderType = MetaImageIO
    outputMetaDataStr = "ITK_InputFilterName : MetaImageIO
"
    unresolvedFileName = D:/Development/Intermediate64/ReconstructionNC/cBlurrer.mhd
  }
}
module OrthoOverlayViewer {
  internal  {
    frame = "649 -3 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-798 533 500 500"
        sizeHint = "500 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoOverlayViewer
    switchInputs = 0
    switchSobel = 0
  }
}
module Info {
  internal  {
    frame = "825 389 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "683 442 568 375"
        sizeHint = "568 375"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info1
    bypassIndex = -1
    inPlaceIndex = -1
  }
}
module OrthoView2D {
  internal  {
    frame = "661 221 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "414 340 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
      window Settings {
        geometry = "275 345 352 551"
        sizeHint = "352 551"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 168.04053
    grayCenter = 84.020264
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = World
    showCurrentPos = TRUE
    worldPosition = "169.5 247.551025390625 -356.122467041016"
    coloredMode = FALSE
  }
}
module OverlayViewer {
  internal  {
    frame = "697 85 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "124 171 500 500"
        sizeHint = "500 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OverlayViewer
    view = 2
    min = 0.325221238938053
    max = 0.63716814159292
    alphaFactor = 0.134
    blendMode = BLEND_ADD
    baseColor = "1 0 0.49803900718689"
    switchInputs = 0
    switchSobel = 0
    slice = 0
    annotationsOn = TRUE
  }
}
module View3D {
  internal  {
    frame = "417 181 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "496 307 943 645"
        sizeHint = "943 645"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D1
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.36999971
    greyWidth = 0.65249968
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "47.4324188232422 186.084320068359 -400.904876708984"
    camOrientation = "0.15410079061985 -0.865878760814667 -0.475927472114563 4.61404848098755"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 423.34854
    camNear = 200.04057
    camFocal = 311.58328
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 267
    renderer.sizeOutputY = 311
    renderer.sizeOutputZ = 311
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 267
    renderer.subVolumeEndY = 311
    renderer.subVolumeEndZ = 311
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module Info {
  internal  {
    frame = "429 373 56 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "683 442 568 375"
        sizeHint = "568 375"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info
    bypassIndex = -1
    inPlaceIndex = -1
  }
}
module View2D {
  internal  {
    frame = "221 293 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1398 77 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 44.642487
    lutWidth = 246.67493
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module itkImageFileReader {
  internal  {
    frame = "273 469 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1188 613 299 395"
        sizeHint = "299 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader1
    fileDataType = int16
    correctSubVoxelShift = FALSE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = "unsigned int8"
    pixelType = SCALAR
    loaderType = MetaImageIO
    outputMetaDataStr = "ITK_InputFilterName : MetaImageIO
"
    unresolvedFileName = $(HOME)/PlusApp-2.1.2.3381-Win32/data/testVolume3.mha
  }
}
module View3D {
  internal  {
    frame = "665 325 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "863 365 943 645"
        sizeHint = "943 645"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.20749998
    greyWidth = 0.41999996
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "-1022.9326171875 392.886535644531 -581.24072265625"
    camOrientation = "-0.546590983867645 0.652320444583893 0.525087118148804 4.02469491958618"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1647.3038
    camNear = 866.58051
    camFocal = 1256.5532
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 600
    renderer.sizeOutputY = 600
    renderer.sizeOutputZ = 600
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 600
    renderer.subVolumeEndY = 600
    renderer.subVolumeEndZ = 600
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module itkImageFileReader {
  internal  {
    frame = "517 469 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1151 137 299 395"
        sizeHint = "299 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = float
    correctSubVoxelShift = FALSE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = float
    pixelType = SCALAR
    loaderType = MetaImageIO
    outputMetaDataStr = "ITK_InputFilterName : MetaImageIO
"
    unresolvedFileName = D:/Development/Intermediate64/ReconstructionNC/iBlurrer.mhd
  }
}
connections  {
  View3D3.inImage = itkImageFileReader2.output0
  View3D2.inImage = itkImageFileReader3.output0
  Info2.input0 = itkImageFileReader3.output0
  OrthoView2D2.image = itkImageFileReader3.output0
  OrthoView2D1.image = itkImageFileReader2.output0
  OrthoOverlayViewer.input0 = itkImageFileReader.output0
  OrthoOverlayViewer.input1 = itkImageFileReader2.output0
  Info1.input0 = itkImageFileReader.output0
  OrthoView2D.image = itkImageFileReader.output0
  OverlayViewer.input0 = itkImageFileReader1.output0
  OverlayViewer.input1 = itkImageFileReader.output0
  View3D1.inImage = itkImageFileReader1.output0
  Info.input0 = itkImageFileReader1.output0
  View2D.inImage = itkImageFileReader1.output0
  View3D.inImage = itkImageFileReader.output0
}
networkModel = ""
